import React, { useState } from 'react';
import { 
  TrendingUp, TrendingDown, Wallet, PieChart, 
  ArrowUpRight, ArrowDownRight, Eye, EyeOff, 
  Bell, Settings, Plus, FileText, 
  ChevronRight, Search, ArrowRight, Target, 
  Zap, TreePine, ShieldCheck, ChevronUp,
  LayoutDashboard, BarChart3, Briefcase, User,
  LogOut, HelpCircle, ChevronDown, Activity,
  Info, Sparkles, X, Construction
} from 'lucide-react';

// --- Estado de Página em Construção ---

const ComingSoon = ({ onBack }) => (
  <div className="flex flex-col items-center justify-center h-[60vh] text-center animate-in fade-in zoom-in-95 duration-500">
    <div className="w-16 h-16 bg-[#f5f0eb] rounded-sm flex items-center justify-center text-[#f56a2a] mb-6">
      <Construction size={32} />
    </div>
    <h2 className="font-['Sora'] text-2xl font-bold text-[#0B1218] mb-2 uppercase tracking-tight">Em Construção</h2>
    <p className="text-[#0B1218]/40 text-sm max-w-xs mb-8">
      Estamos preparando essa funcionalidade para você. Em breve, sua toca estará completa.
    </p>
    <button 
      onClick={onBack}
      className="text-[10px] font-bold text-[#f56a2a] uppercase tracking-[0.2em] border-b border-[#f56a2a] pb-1 hover:opacity-70 transition-all"
    >
      Voltar ao Dashboard
    </button>
  </div>
);

// --- Explicação Humana (Tooltip) ---

const ExplainerTooltip = ({ title, content, onClose }) => (
  <div className="absolute z-[100] mt-2 w-72 bg-white border border-[#EFE7DC] shadow-2xl p-6 animate-in fade-in zoom-in-95 duration-200">
    <div className="flex justify-between items-start mb-3">
      <h4 className="font-['Sora'] text-xs font-bold text-[#0B1218] uppercase tracking-tight">{title}</h4>
      <button onClick={onClose} className="text-[#0B1218]/20 hover:text-[#E85C5C] transition-colors cursor-pointer">
        <X size={14} />
      </button>
    </div>
    <p className="text-[12px] leading-relaxed text-[#0B1218]/60 font-medium">
      {content}
    </p>
  </div>
);

const InfoTrigger = ({ title, text }) => {
  const [isOpen, setIsOpen] = useState(false);
  return (
    <div className="relative">
      <button 
        onClick={(e) => { e.stopPropagation(); setIsOpen(!isOpen); }}
        className="p-1 text-[#0B1218]/10 hover:text-[#f56a2a] transition-colors cursor-pointer"
      >
        <Info size={14} />
      </button>
      {isOpen && <ExplainerTooltip title={title} content={text} onClose={() => setIsOpen(false)} />}
    </div>
  );
};

// --- Blocos de Conteúdo Estilo "Onboarding" ---

const ContentBlock = ({ title, infoTitle, infoText, children, className = "", onClick }) => (
  <div className={`flex flex-col gap-6 ${className} ${onClick ? 'cursor-pointer' : ''}`} onClick={onClick}>
    <div className="flex items-center justify-between pr-4">
      <h3 className="font-['Sora'] text-xs font-bold text-[#0B1218] tracking-[0.2em] uppercase">
        {title}
      </h3>
      <InfoTrigger title={infoTitle} text={infoText} />
    </div>
    <div className="border-l-2 border-[#f56a2a] pl-10 py-1">
      {children}
    </div>
  </div>
);

// --- Header Unificado e Centralizado ---

const MainHeader = ({ onBack, onToggleMenu, menuOpen, onNavClick }) => (
  <header className="fixed top-0 w-full z-50 bg-[#0B1218] h-16 border-b border-white/5">
    <div className="max-w-7xl mx-auto w-full h-full px-4 sm:px-6 lg:px-8 flex items-center justify-between">
      {/* Lado Esquerdo - Logo Fixo */}
      <div className="flex items-center gap-2 cursor-pointer shrink-0" onClick={onBack}>
        <div className="w-8 h-8 bg-[#f56a2a] rounded-sm flex items-center justify-center">
          <ShieldCheck className="text-white" size={20} />
        </div>
        <span className="font-['Sora'] text-lg font-bold text-white tracking-tighter uppercase">Esquilo</span>
      </div>
      
      {/* Centro - Menu Adaptativo */}
      <nav className="flex-1 flex justify-center h-full px-6 overflow-hidden">
        <div className="flex items-center gap-2 h-full overflow-x-auto no-scrollbar">
          {[
            { label: 'Carteira', icon: <Briefcase size={14}/>, path: 'wallet' },
            { label: 'Aportar', icon: <Plus size={14}/>, path: 'add' },
            { label: 'Insights', icon: <Sparkles size={14}/>, path: 'insights' }
          ].map((item, i) => (
            <button 
              key={item.label} 
              onClick={() => onNavClick(item.path)}
              className={`px-6 h-full flex items-center gap-2 text-[10px] font-bold tracking-[0.2em] uppercase transition-all whitespace-nowrap ${i === 0 ? 'text-[#f56a2a] border-b-2 border-[#f56a2a]' : 'text-white/30 hover:text-white border-b-2 border-transparent'}`}
            >
              {item.label}
            </button>
          ))}
        </div>
      </nav>

      {/* Lado Direito - Perfil Fixo */}
      <div className="flex items-center gap-5 shrink-0">
        <button className="text-white/20 hover:text-[#f56a2a] transition-colors"><Bell size={18} /></button>
        <div className="relative">
          <button onClick={onToggleMenu} className="flex items-center gap-3 bg-white/5 border border-white/10 p-1 pr-3 rounded-sm hover:bg-white/10 transition-all">
            <div className="h-8 w-8 bg-[#f5f0eb] flex items-center justify-center text-[#0B1218] font-bold text-[10px] rounded-sm uppercase tracking-tighter">G</div>
            <ChevronDown size={14} className={`text-white/20 transition-transform ${menuOpen ? 'rotate-180' : ''}`} />
          </button>
          {menuOpen && (
            <div className="absolute right-0 mt-4 w-52 bg-white border border-[#EFE7DC] shadow-2xl p-2 z-[60] animate-in slide-in-from-top-2 rounded-sm text-left">
              {[
                { label: 'Perfil de Risco', icon: <User size={14}/> },
                { label: 'Configurações', icon: <Settings size={14}/> },
                { label: 'Encerrar Sessão', icon: <LogOut size={14}/>, color: 'text-[#E85C5C]' }
              ].map(item => (
                <button key={item.label} className={`w-full text-left flex items-center gap-3 px-4 py-3 text-[10px] font-bold uppercase tracking-widest hover:bg-[#f5f0eb] transition-all ${item.color || 'text-[#0B1218]/60'}`}>
                  {item.label}
                </button>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  </header>
);

// --- Tela Principal ---

const HomeView = ({ onBackToSummary, onNavClick, currentSubView }) => {
  const [showBalance, setShowBalance] = useState(true);
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <div className="min-h-screen bg-white font-['Inter'] text-[#0B1218] animate-in fade-in slide-in-from-bottom-8 duration-700">
      
      <MainHeader 
        onBack={onBackToSummary} 
        onToggleMenu={() => setMenuOpen(!menuOpen)} 
        menuOpen={menuOpen} 
        onNavClick={onNavClick}
      />

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-24">
        
        {currentSubView !== 'home' ? (
          <ComingSoon onBack={() => onNavClick('home')} />
        ) : (
          <>
            {/* Alerta - Full Width */}
            <div className="mb-24 flex items-start gap-8 border-l-2 border-[#f56a2a] pl-10 py-2">
              <div className="w-10 h-10 rounded-sm bg-[#f56a2a]/5 flex items-center justify-center shrink-0">
                 <ShieldCheck className="text-[#f56a2a]" size={20} />
              </div>
              <div className="space-y-1">
                <h4 className="font-['Sora'] text-xs font-bold uppercase tracking-[0.2em] text-[#0B1218]">Alerta de Rebalanceamento</h4>
                <p className="text-[#0B1218]/40 text-xs leading-relaxed font-medium max-w-2xl">
                  Detectamos que sua carteira está concentrada. Recomendamos ajustar as posições para reduzir o risco e proteger seu capital.
                </p>
              </div>
            </div>

            {/* Dashboard Grid */}
            <div className="grid grid-cols-1 lg:grid-cols-[1fr_380px] gap-x-24 gap-y-24 items-start">
              
              {/* Coluna Esquerda */}
              <div className="space-y-24">
                
                <ContentBlock 
                  title="Seu Dinheiro" 
                  infoTitle="O que é o Patrimônio?" 
                  infoText="É a soma total do seu dinheiro investido hoje. Basicamente, é quanto você tem guardado trabalhando para você."
                  onClick={() => onNavClick('balance')}
                >
                  <div className="flex flex-col md:flex-row gap-12 md:gap-24">
                    <div>
                      <p className="text-[10px] font-bold text-[#f56a2a] uppercase tracking-[0.2em] mb-3">Patrimônio Total</p>
                      <div className="flex items-center gap-4">
                        <h3 className="font-['Sora'] text-3xl font-bold text-[#0B1218]">
                          {showBalance ? "R$ 142.530,22" : "••••••••"}
                        </h3>
                        <button onClick={(e) => { e.stopPropagation(); setShowBalance(!showBalance); }} className="text-[#0B1218]/10 hover:text-[#0B1218]">
                          {showBalance ? <EyeOff size={16} /> : <Eye size={16} />}
                        </button>
                      </div>
                      <div className="flex items-center gap-2 mt-3">
                        <TrendingUp size={14} className="text-[#6FCF97]" />
                        <span className="text-[11px] font-bold text-[#6FCF97]">+2,41% hoje</span>
                      </div>
                    </div>
                    <div>
                      <p className="text-[10px] font-bold text-[#f56a2a] uppercase tracking-[0.2em] mb-3">Rendimento Mensal</p>
                      <h3 className="font-['Sora'] text-3xl font-bold text-[#0B1218]">
                        {showBalance ? "R$ 3.420,10" : "••••••••"}
                      </h3>
                      <div className="flex items-center gap-2 mt-3">
                        <TrendingUp size={14} className="text-[#6FCF97]" />
                        <span className="text-[11px] font-bold text-[#6FCF97]">+0,82%</span>
                      </div>
                    </div>
                  </div>
                </ContentBlock>

                <ContentBlock 
                  title="Performance vs Mercado" 
                  infoTitle="Entendendo a comparação" 
                  infoText="Aqui comparamos seus ganhos com o CDI, que é a média de rendimento do mercado. Se estiver acima, você está no caminho certo."
                  onClick={() => onNavClick('performance')}
                >
                  <div className="h-72 w-full relative">
                    <div className="flex gap-8 text-[9px] font-bold uppercase tracking-[0.2em] mb-8">
                      <div className="flex items-center gap-2"><div className="w-5 h-[2.5px] bg-[#f56a2a]"></div> Carteira Atual</div>
                      <div className="flex items-center gap-2"><div className="w-5 h-[1px] border-t border-dashed border-[#0B1218]/20"></div> CDI (Referência)</div>
                    </div>
                    <svg className="w-full h-full" viewBox="0 0 800 200" preserveAspectRatio="none">
                      <path d="M0,170 L100,166 L200,158 L300,152 L400,140 L500,135 L600,122 L700,115 L800,105" fill="none" stroke="#0B1218" strokeWidth="1" strokeDasharray="4,4" opacity="0.1" />
                      <path d="M0,180 Q100,165 200,110 T400,125 T600,60 T800,35" fill="none" stroke="#f56a2a" strokeWidth="2.5" strokeLinecap="round" />
                      <linearGradient id="chartGrad" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stopColor="#f56a2a" stopOpacity="0.05" />
                        <stop offset="100%" stopColor="#f56a2a" stopOpacity="0" />
                      </linearGradient>
                      <path d="M0,180 Q100,165 200,110 T400,125 T600,60 T800,35 L800,200 L0,200 Z" fill="url(#chartGrad)" />
                    </svg>
                    <div className="flex justify-between mt-8 text-[9px] font-bold text-[#0B1218]/20 tracking-widest uppercase font-['Sora']">
                      <span>Jan 25</span><span>Jun 25</span><span>Dez 25</span>
                    </div>
                  </div>
                </ContentBlock>

                <ContentBlock 
                  title="Maiores Posições" 
                  infoTitle="Concentração" 
                  infoText="Estes são os ativos onde você tem mais dinheiro aplicado. É importante monitorar para não depender de um único investimento."
                  onClick={() => onNavClick('assets')}
                >
                  <div className="space-y-6">
                    {[
                      { ticker: "PETR4", name: "Petrobras PN", value: "R$ 42.100,00", weight: "29.5%", up: true },
                      { ticker: "KNIP11", name: "Kinea IPCA", value: "R$ 35.632,55", weight: "25.0%", up: true },
                      { ticker: "VALE3", name: "Vale ON", value: "R$ 22.038,60", weight: "15.5%", up: false }
                    ].map((item, i) => (
                      <div key={i} className="flex items-center justify-between group transition-all py-2 pr-4">
                        <div className="flex items-center gap-10">
                          <div className={`w-[1px] h-10 ${item.up ? 'bg-[#6FCF97]' : 'bg-[#E85C5C]'}`}></div>
                          <div>
                            <p className="font-bold text-sm text-[#0B1218] tracking-tight">{item.ticker}</p>
                            <p className="text-[10px] text-[#0B1218]/30 font-bold uppercase tracking-widest">{item.name}</p>
                          </div>
                        </div>
                        <div className="text-right">
                          <p className="font-bold text-sm text-[#0B1218]">{showBalance ? item.value : "••••••••"}</p>
                          <p className="text-[10px] font-bold text-[#0B1218]/30 uppercase tracking-widest">{item.weight}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </ContentBlock>
              </div>

              {/* Coluna Direita */}
              <div className="space-y-24">
                
                <ContentBlock 
                  title="Saúde da Estratégia" 
                  infoTitle="O Score Esquilo" 
                  infoText="Uma nota baseada na eficiência dos seus aportes e rentabilidade. Quanto maior, mais rápido você chega no seu objetivo."
                  onClick={() => onNavClick('score')}
                >
                  <div className="relative h-48 w-48 mx-auto flex items-center justify-center">
                    <svg className="w-full h-full transform -rotate-90">
                      <circle cx="96" cy="96" r="85" stroke="#f5f0eb" strokeWidth="4" fill="none" />
                      <circle cx="96" cy="96" r="85" stroke="#f56a2a" strokeWidth="4" fill="none" strokeDasharray="534" strokeDashoffset="400" strokeLinecap="square" />
                    </svg>
                    <div className="absolute inset-0 flex flex-col items-center justify-center text-center">
                      <h3 className="font-['Sora'] text-4xl font-bold text-[#0B1218]">82</h3>
                      <p className="text-[10px] font-bold text-[#0B1218]/20 uppercase tracking-[0.2em] mt-1">Estável</p>
                    </div>
                  </div>
                </ContentBlock>

                <ContentBlock 
                  title="Alocação por Classe" 
                  infoTitle="Por que diversificar?" 
                  infoText="Dividir seu dinheiro em diferentes tipos de ativos protege seu patrimônio caso um setor específico do mercado caia."
                  onClick={() => onNavClick('allocation')}
                >
                  <div className="space-y-8 pt-4">
                    <div className="flex h-2.5 w-full bg-[#f5f0eb] rounded-none overflow-hidden">
                      <div className="bg-[#f56a2a] h-full" style={{ width: '45%' }}></div>
                      <div className="bg-[#0B1218] h-full" style={{ width: '30%' }}></div>
                      <div className="bg-[#43c7cf] h-full" style={{ width: '25%' }}></div>
                    </div>
                    <div className="space-y-4">
                      {[
                        { n: "Ações", c: "bg-[#f56a2a]", p: "45%" },
                        { n: "Renda Fixa", c: "bg-[#0B1218]", p: "30%" },
                        { n: "FIIs", c: "bg-[#43c7cf]", p: "25%" }
                      ].map(it => (
                        <div key={it.n} className="flex justify-between items-center text-[10px] font-bold uppercase tracking-widest">
                          <div className="flex items-center gap-3">
                            <div className={`w-2 h-2 ${it.c}`}></div>
                            <span className="text-[#0B1218]/40">{it.n}</span>
                          </div>
                          <span>{it.p}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </ContentBlock>

                <ContentBlock 
                  title="Recomendação Tática" 
                  infoTitle="Sua próxima jogada" 
                  infoText="Analisamos os dados e encontramos uma oportunidade de melhorar sua carteira agora."
                  onClick={() => onNavClick('action')}
                >
                  <div className="bg-[#0B1218] p-10 text-white space-y-10 rounded-sm">
                    <Zap className="text-[#f56a2a]" size={32} />
                    <div className="space-y-4">
                      <h4 className="font-['Sora'] text-lg font-bold uppercase tracking-widest">Ajustar Risco</h4>
                      <p className="text-white/30 text-xs leading-relaxed">Você teve ótimos ganhos em Ações. Sugerimos realizar o lucro e proteger seu capital na Renda Fixa.</p>
                    </div>
                    <button 
                      onClick={(e) => { e.stopPropagation(); onNavClick('action-execute'); }}
                      className="w-full bg-[#f56a2a] text-white py-5 text-[10px] font-bold uppercase tracking-[0.2em] hover:bg-[#d95a20] transition-all"
                    >
                      Executar Agora
                    </button>
                  </div>
                </ContentBlock>
              </div>

            </div>
          </>
        )}

      </main>

      <footer className="max-w-7xl mx-auto px-4 py-24 border-t border-[#EFE7DC] flex justify-between items-center opacity-30">
        <div className="flex items-center gap-2">
          <ShieldCheck size={14} />
          <span className="text-[10px] font-bold uppercase tracking-[0.3em]">Esquilo Invest • Segurança Nível Bancário</span>
        </div>
        <div className="flex gap-12 text-[10px] font-bold uppercase tracking-[0.3em]">
          <button onClick={() => onNavClick('terms')}>Termos</button>
          <button onClick={() => onNavClick('privacy')}>Privacidade</button>
        </div>
      </footer>

    </div>
  );
};

// --- Tela de Boas-Vindas ---

const SummaryView = ({ onEnterHome }) => {
  return (
    <div className="min-h-screen bg-[#0B1218] text-white flex flex-col justify-center items-center p-6 animate-in fade-in duration-1000">
      <div className="max-w-4xl w-full border-l border-white/5 pl-8 md:pl-12">
        <div className="flex items-center gap-3 mb-20 opacity-30">
          <TreePine className="text-[#f56a2a]" size={20} />
          <span className="font-['Sora'] text-xs font-bold tracking-[0.3em] uppercase">Esquilo Invest</span>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-12 gap-12 items-start mb-24">
          <div className="md:col-span-8">
            <p className="text-[#f56a2a] text-[10px] font-bold uppercase tracking-[0.4em] mb-6">Relatório de Performance</p>
            <h1 className="font-['Sora'] text-4xl md:text-6xl font-bold tracking-tight leading-[1.1] mb-8">
              Olá, Luiz Giammattey. <br/>
              Sua estratégia está no <span className="text-[#f56a2a]">caminho ideal</span>.
            </h1>
          </div>
          <div className="md:col-span-4 pt-12 md:pt-32">
            <div className="flex items-start gap-5">
              <div className="mt-1 w-10 h-10 bg-[#f56a2a] rounded-sm flex items-center justify-center shrink-0">
                <Zap size={20} className="text-white" />
              </div>
              <div className="space-y-3">
                <h3 className="font-['Sora'] text-sm font-bold uppercase tracking-widest text-white">Próxima Ação</h3>
                <p className="text-white/40 text-xs leading-relaxed italic">"Sugerimos realizar lucros e reforçar a posição em ativos mais seguros."</p>
              </div>
            </div>
          </div>
        </div>
        <button onClick={onEnterHome} className="flex flex-col items-start gap-4 group cursor-pointer">
          <p className="text-[10px] font-bold tracking-[0.5em] uppercase text-white/40 group-hover:text-[#f56a2a] transition-colors">Acessar o Dashboard</p>
          <ChevronUp size={20} className="animate-bounce opacity-20" />
        </button>
      </div>
    </div>
  );
};

export default function App() {
  const [view, setView] = useState('summary'); // 'summary' ou 'home'
  const [currentSubView, setCurrentSubView] = useState('home');

  const handleNav = (path) => {
    if (path === 'home') {
      setCurrentSubView('home');
      return;
    }
    setCurrentSubView(path);
  };

  return (
    <>
      {view === 'summary' ? (
        <SummaryView onEnterHome={() => setView('home')} />
      ) : (
        <HomeView 
          onBackToSummary={() => setView('summary')} 
          onNavClick={handleNav}
          currentSubView={currentSubView}
        />
      )}
    </>
  );
}